# cardinal-bridge

./: settings.gradle.kts
gradle/: libs.versions.toml
server/: build.gradle.kts
server/src/commonMain/kotlin/com/icure/cardinal/bridge/: Application.kt
server/src/commonMain/kotlin/com/icure/cardinal/bridge/components/: CardinalSdkInitializer.kt
server/src/commonMain/kotlin/com/icure/cardinal/bridge/config/: Environment.kt  ErrorConfig.kt  SerializationConfig.kt
server/src/commonMain/kotlin/com/icure/cardinal/bridge/controllers/: CalendarItemController.kt  ContactController.kt  Controllers.kt  DocumentController.kt  FormController.kt  HealthElementController.kt  InitController.kt  MessageController.kt  PatientController.kt  RoutingConfig.kt  SessionController.kt  Utils.kt
server/src/commonMain/kotlin/com/icure/cardinal/bridge/logic/: BridgeLogic.kt  CalendarItemLogic.kt  ContactLogic.kt  DocumentLogic.kt  FormLogic.kt  HealthElementLogic.kt  MessageLogic.kt  PatientLogic.kt  SdkAware.kt
server/src/commonMain/kotlin/com/icure/cardinal/bridge/model/: CalendarItemWithLinks.kt  ContactWithLinks.kt  CreatedToken.kt  Credentials.kt  DocumentWithLinks.kt  FormWithLinks.kt  HealthElementWithLinks.kt  MessageWithLinks.kt  PatientWithLinks.kt  ServiceWithLinks.kt  SessionParams.kt  UsernameTokenKey.kt
server/src/commonMain/kotlin/com/icure/cardinal/bridge/serialization/: FilterSerializers.kt  SerializationConfig.kt
server/src/commonMain/resources/: application.conf
server/src/jvmMain/kotlin/com/icure/cardinal/bridge/config/: Environment.jvm.kt
server/src/nativeMain/kotlin/com/icure/cardinal/bridge/config/: Environment.native.kt
