[versions]
kotlin = "2.3.20"
ktor = "3.4.1"
cardinal = "2.3.1"
clikt = "5.1.0"

[libraries]
ktor-serverCore = { module = "io.ktor:ktor-server-core", version.ref = "ktor" }
ktor-serverCio = { module = "io.ktor:ktor-server-cio", version.ref = "ktor" }
ktor-serverContentMegotiation = { module = "io.ktor:ktor-server-content-negotiation", version.ref = "ktor" }
ktor-serverStatusPages = { module = "io.ktor:ktor-server-status-pages", version.ref = "ktor" }

ktor-serializationJson = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref="ktor" }

cardinal-sdk = { module = "com.icure:cardinal-sdk", version.ref = "cardinal" }

clikt = { module = "com.github.ajalt.clikt:clikt", version.ref = "clikt" }

[plugins]
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
